language: bash

services:
  - docker


before_install:
  - sudo apt install python3-pip
  - sudo pip3 install --upgrade pip3
  - pip3 install --user awscli
  - export PATH=$PATH:$HOME/.local/bin
  - echo $DOCKER_PASSWORD | docker login -u "$DOCKER_USERNAME" --password-stdin 

install:
    docker build --no-cache -t somrc/bart-web:latest . || exit 1;
    docker push somrc/bart-web:latest || exit 1;
    aws sqs send-message --queue-url 'https://queue.amazonaws.com/474683445819/dcos-refresh' --message-body 'zanglab/bartweb.org' || exit 1;

notifications:
  email:
    on_success: change
    on_failure: always
    recipients:
    - nmagee@virginia.edu
